<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nuestros Productos</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        header {
            text-align: center;
            color: white;
            margin-bottom: 40px;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 10px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
        }

        .subtitle {
            font-size: 1.2em;
            opacity: 0.9;
        }

        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 25px;
            margin-bottom: 40px;
        }

        .product-card {
            background: white;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 15px 40px rgba(0,0,0,0.3);
        }

        .product-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 4em;
        }

        .product-info {
            padding: 20px;
        }

        .product-name {
            font-size: 1.4em;
            font-weight: bold;
            color: #333;
            margin-bottom: 10px;
        }

        .product-description {
            color: #666;
            margin-bottom: 15px;
            line-height: 1.5;
        }

        .product-price {
            font-size: 1.8em;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 10px;
        }

        .whatsapp-section {
            background: white;
            border-radius: 15px;
            padding: 30px;
            text-align: center;
            box-shadow: 0 10px 30px rgba(0,0,0,0.2);
            margin-top: 40px;
        }

        .whatsapp-button {
            display: inline-flex;
            align-items: center;
            gap: 10px;
            background: #25D366;
            color: white;
            padding: 18px 35px;
            border-radius: 50px;
            text-decoration: none;
            font-size: 1.3em;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
        }

        .whatsapp-button:hover {
            background: #128C7E;
            transform: scale(1.05);
            box-shadow: 0 8px 20px rgba(37, 211, 102, 0.4);
        }

        .whatsapp-icon {
            font-size: 1.2em;
        }

        .edit-info {
            background: #fff3cd;
            border: 2px dashed #ffc107;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 30px;
            color: #856404;
        }

        .edit-info h3 {
            margin-bottom: 10px;
        }

        .edit-info code {
            background: #fff;
            padding: 2px 6px;
            border-radius: 3px;
            font-family: monospace;
        }

        @media (max-width: 768px) {
            h1 {
                font-size: 2em;
            }
            
            .products-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <header>
            <h1>✨ TuMejorNota ✨</h1>
            <p class="subtitle">Calidad y excelencia en cada producto</p>
        </header>

        <div class="edit-info">
            <h3>📝 Instrucciones de Uso:</h3>
            <p>Para personalizar tu pedido:</p>
            <ol style="margin-left: 20px; margin-top: 10px;">
                <li>Mira los productos disponibles de tu MejorNota</li>
                <li>Escribe al Whatsapp</li>               
                <p style="margin-top: 10px;"><strong>💡 Recomendación:</strong>Deja en el DM, el producto que necesitas y te respondere lo más rapido posible para decirte el precio de este.</p>
        </div>

        <div id="productsContainer" class="products-grid"></div>

        <div class="whatsapp-section">
            <h2 style="color: #333; margin-bottom: 15px;">¿Te interesa algún producto?</h2>
            <p style="color: #666; margin-bottom: 25px; font-size: 1.1em;">Contáctanos por WhatsApp para más información y realizar tu pedido</p>
            <a href="#" id="whatsappLink" class="whatsapp-button">
                <span class="whatsapp-icon">📱</span>
                Contactar por WhatsApp
            </a>
        </div>
    </div>

    <script>
        // PERSONALIZA TU NÚMERO DE WHATSAPP AQUÍ (incluye código de país sin +)
        const whatsappNumber = "573126929637"; // Ejemplo: Colombia
        
        // PERSONALIZA TUS PRODUCTOS AQUÍ
        // Para usar IMÁGENES LOCALES: 
        //   - Pon las imágenes en la misma carpeta que este archivo
        //   - Usa solo el nombre: image: "camiseta.jpg"
        // Para usar EMOJIS: deja "image" vacío y usa "emoji"
        const products = [
            {
                image: "https://drive.google.com/thumbnail?id=1X6iE5Oh-HCFrh_rwdebrloxB-WZFxpHc&sz=w1000", // Enlace directo de Google Drive
                emoji: "💯",
                name: "UNIWORK",
                description: "¿No tienes tiempo para ese trabajo académico? No te preocupes, con TuMejorNota puedes avanzar sin estrés y cumplir con tus entregas."
            },
            {
                image: "https://drive.google.com/thumbnail?id=16LgNRIfJOhqOa_Au5ntwxWWNS5IptE4V&sz=w1000", // Enlace directo de Google Drive
                emoji: "✍🏽",
                name: "ASESORIAS PERSONALIZADAS",
                description: "¿Necesitas apoyo académico? En TuMejorNota te acompañamos con asesorías personalizadas, elaboración de material base y trabajos académicos"
            }
        ];

        // Generar las tarjetas de productos
        const container = document.getElementById('productsContainer');
        products.forEach(product => {
            const card = document.createElement('a');
            card.className = 'product-card';
            card.style.textDecoration = 'none';
            card.style.color = 'inherit';
            card.style.cursor = 'pointer';
            
            // Mensaje personalizado para WhatsApp según el servicio
            const message = encodeURIComponent(`¡Hola! Me interesa el servicio de ${product.name}. ¿Podrías darme más información?`);
            card.href = `https://wa.me/${whatsappNumber}?text=${message}`;
            card.target = '_blank';
            
            // Determinar si usar imagen o emoji
            const imageContent = product.image 
                ? `<img src="${product.image}" alt="${product.name}" style="width: 100%; height: 100%; object-fit: contain; background: white;">`
                : product.emoji;
            
            card.innerHTML = `
                <div class="product-image">${imageContent}</div>
                <div class="product-info">
                    <div class="product-name">${product.name}</div>
                    <div class="product-description">${product.description}</div>
                </div>
            `;
            container.appendChild(card);
        });

        // Configurar el enlace de WhatsApp
        const whatsappLink = document.getElementById('whatsappLink');
        const message = encodeURIComponent('¡Hola! Me interesan tus productos. ¿Podrías darme más información?');
        whatsappLink.href = `https://wa.me/${whatsappNumber}?text=${message}`;
    </script>
</body>
</html>